<component name="ProjectDictionaryState">
  <dictionary name="null">
    <words>
      <w>datatables</w>
      <w>navbar</w>
      <w>ponepaste</w>
      <w>sqlalchemy</w>
      <w>twibooru</w>
    </words>
  </dictionary>
</component>